C:\Users\tuano\source\repos\SV20T1020275\SV20T1020275.DomainModels\bin\Debug\net6.0\SV20T1020275.DomainModels.deps.json
C:\Users\tuano\source\repos\SV20T1020275\SV20T1020275.DomainModels\bin\Debug\net6.0\SV20T1020275.DomainModels.dll
C:\Users\tuano\source\repos\SV20T1020275\SV20T1020275.DomainModels\bin\Debug\net6.0\SV20T1020275.DomainModels.pdb
C:\Users\tuano\source\repos\SV20T1020275\SV20T1020275.DomainModels\obj\Debug\net6.0\SV20T1020275.DomainModels.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tuano\source\repos\SV20T1020275\SV20T1020275.DomainModels\obj\Debug\net6.0\SV20T1020275.DomainModels.AssemblyInfoInputs.cache
C:\Users\tuano\source\repos\SV20T1020275\SV20T1020275.DomainModels\obj\Debug\net6.0\SV20T1020275.DomainModels.AssemblyInfo.cs
C:\Users\tuano\source\repos\SV20T1020275\SV20T1020275.DomainModels\obj\Debug\net6.0\SV20T1020275.DomainModels.csproj.CoreCompileInputs.cache
C:\Users\tuano\source\repos\SV20T1020275\SV20T1020275.DomainModels\obj\Debug\net6.0\SV20T1020275.DomainModels.dll
C:\Users\tuano\source\repos\SV20T1020275\SV20T1020275.DomainModels\obj\Debug\net6.0\refint\SV20T1020275.DomainModels.dll
C:\Users\tuano\source\repos\SV20T1020275\SV20T1020275.DomainModels\obj\Debug\net6.0\SV20T1020275.DomainModels.pdb
C:\Users\tuano\source\repos\SV20T1020275\SV20T1020275.DomainModels\obj\Debug\net6.0\ref\SV20T1020275.DomainModels.dll
C:\Users\tuano\source\repos3\SV20T1020275\SV20T1020275.DomainModels\bin\Debug\net6.0\SV20T1020275.DomainModels.deps.json
C:\Users\tuano\source\repos3\SV20T1020275\SV20T1020275.DomainModels\bin\Debug\net6.0\SV20T1020275.DomainModels.dll
C:\Users\tuano\source\repos3\SV20T1020275\SV20T1020275.DomainModels\bin\Debug\net6.0\SV20T1020275.DomainModels.pdb
C:\Users\tuano\source\repos3\SV20T1020275\SV20T1020275.DomainModels\obj\Debug\net6.0\SV20T1020275.DomainModels.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tuano\source\repos3\SV20T1020275\SV20T1020275.DomainModels\obj\Debug\net6.0\SV20T1020275.DomainModels.AssemblyInfoInputs.cache
C:\Users\tuano\source\repos3\SV20T1020275\SV20T1020275.DomainModels\obj\Debug\net6.0\SV20T1020275.DomainModels.AssemblyInfo.cs
C:\Users\tuano\source\repos3\SV20T1020275\SV20T1020275.DomainModels\obj\Debug\net6.0\SV20T1020275.DomainModels.csproj.CoreCompileInputs.cache
C:\Users\tuano\source\repos3\SV20T1020275\SV20T1020275.DomainModels\obj\Debug\net6.0\SV20T1020275.DomainModels.dll
C:\Users\tuano\source\repos3\SV20T1020275\SV20T1020275.DomainModels\obj\Debug\net6.0\refint\SV20T1020275.DomainModels.dll
C:\Users\tuano\source\repos3\SV20T1020275\SV20T1020275.DomainModels\obj\Debug\net6.0\SV20T1020275.DomainModels.pdb
C:\Users\tuano\source\repos3\SV20T1020275\SV20T1020275.DomainModels\obj\Debug\net6.0\ref\SV20T1020275.DomainModels.dll
