C:\Users\tuano\source\repos\SV20T1020275\SV20T1020275.BusinessLayers\bin\Debug\net6.0\SV20T1020275.BusinessLayers.deps.json
C:\Users\tuano\source\repos\SV20T1020275\SV20T1020275.BusinessLayers\bin\Debug\net6.0\SV20T1020275.BusinessLayers.dll
C:\Users\tuano\source\repos\SV20T1020275\SV20T1020275.BusinessLayers\bin\Debug\net6.0\SV20T1020275.BusinessLayers.pdb
C:\Users\tuano\source\repos\SV20T1020275\SV20T1020275.BusinessLayers\bin\Debug\net6.0\SV20T1020275.DataLayers.dll
C:\Users\tuano\source\repos\SV20T1020275\SV20T1020275.BusinessLayers\bin\Debug\net6.0\SV20T1020275.DomainModels.dll
C:\Users\tuano\source\repos\SV20T1020275\SV20T1020275.BusinessLayers\bin\Debug\net6.0\SV20T1020275.DataLayers.pdb
C:\Users\tuano\source\repos\SV20T1020275\SV20T1020275.BusinessLayers\bin\Debug\net6.0\SV20T1020275.DomainModels.pdb
C:\Users\tuano\source\repos\SV20T1020275\SV20T1020275.BusinessLayers\obj\Debug\net6.0\SV20T1020275.BusinessLayers.csproj.AssemblyReference.cache
C:\Users\tuano\source\repos\SV20T1020275\SV20T1020275.BusinessLayers\obj\Debug\net6.0\SV20T1020275.BusinessLayers.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tuano\source\repos\SV20T1020275\SV20T1020275.BusinessLayers\obj\Debug\net6.0\SV20T1020275.BusinessLayers.AssemblyInfoInputs.cache
C:\Users\tuano\source\repos\SV20T1020275\SV20T1020275.BusinessLayers\obj\Debug\net6.0\SV20T1020275.BusinessLayers.AssemblyInfo.cs
C:\Users\tuano\source\repos\SV20T1020275\SV20T1020275.BusinessLayers\obj\Debug\net6.0\SV20T1020275.BusinessLayers.csproj.CoreCompileInputs.cache
C:\Users\tuano\source\repos\SV20T1020275\SV20T1020275.BusinessLayers\obj\Debug\net6.0\SV20T1020275.BusinessLayers.csproj.CopyComplete
C:\Users\tuano\source\repos\SV20T1020275\SV20T1020275.BusinessLayers\obj\Debug\net6.0\SV20T1020275.BusinessLayers.dll
C:\Users\tuano\source\repos\SV20T1020275\SV20T1020275.BusinessLayers\obj\Debug\net6.0\refint\SV20T1020275.BusinessLayers.dll
C:\Users\tuano\source\repos\SV20T1020275\SV20T1020275.BusinessLayers\obj\Debug\net6.0\SV20T1020275.BusinessLayers.pdb
C:\Users\tuano\source\repos\SV20T1020275\SV20T1020275.BusinessLayers\obj\Debug\net6.0\ref\SV20T1020275.BusinessLayers.dll
C:\Users\tuano\source\repos3\SV20T1020275\SV20T1020275.BusinessLayers\bin\Debug\net6.0\SV20T1020275.BusinessLayers.deps.json
C:\Users\tuano\source\repos3\SV20T1020275\SV20T1020275.BusinessLayers\bin\Debug\net6.0\SV20T1020275.BusinessLayers.dll
C:\Users\tuano\source\repos3\SV20T1020275\SV20T1020275.BusinessLayers\bin\Debug\net6.0\SV20T1020275.BusinessLayers.pdb
C:\Users\tuano\source\repos3\SV20T1020275\SV20T1020275.BusinessLayers\bin\Debug\net6.0\SV20T1020275.DataLayers.dll
C:\Users\tuano\source\repos3\SV20T1020275\SV20T1020275.BusinessLayers\bin\Debug\net6.0\SV20T1020275.DomainModels.dll
C:\Users\tuano\source\repos3\SV20T1020275\SV20T1020275.BusinessLayers\bin\Debug\net6.0\SV20T1020275.DataLayers.pdb
C:\Users\tuano\source\repos3\SV20T1020275\SV20T1020275.BusinessLayers\bin\Debug\net6.0\SV20T1020275.DomainModels.pdb
C:\Users\tuano\source\repos3\SV20T1020275\SV20T1020275.BusinessLayers\obj\Debug\net6.0\SV20T1020275.BusinessLayers.csproj.AssemblyReference.cache
C:\Users\tuano\source\repos3\SV20T1020275\SV20T1020275.BusinessLayers\obj\Debug\net6.0\SV20T1020275.BusinessLayers.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tuano\source\repos3\SV20T1020275\SV20T1020275.BusinessLayers\obj\Debug\net6.0\SV20T1020275.BusinessLayers.AssemblyInfoInputs.cache
C:\Users\tuano\source\repos3\SV20T1020275\SV20T1020275.BusinessLayers\obj\Debug\net6.0\SV20T1020275.BusinessLayers.AssemblyInfo.cs
C:\Users\tuano\source\repos3\SV20T1020275\SV20T1020275.BusinessLayers\obj\Debug\net6.0\SV20T1020275.BusinessLayers.csproj.CoreCompileInputs.cache
C:\Users\tuano\source\repos3\SV20T1020275\SV20T1020275.BusinessLayers\obj\Debug\net6.0\SV20T1020275.BusinessLayers.csproj.CopyComplete
C:\Users\tuano\source\repos3\SV20T1020275\SV20T1020275.BusinessLayers\obj\Debug\net6.0\SV20T1020275.BusinessLayers.dll
C:\Users\tuano\source\repos3\SV20T1020275\SV20T1020275.BusinessLayers\obj\Debug\net6.0\refint\SV20T1020275.BusinessLayers.dll
C:\Users\tuano\source\repos3\SV20T1020275\SV20T1020275.BusinessLayers\obj\Debug\net6.0\SV20T1020275.BusinessLayers.pdb
C:\Users\tuano\source\repos3\SV20T1020275\SV20T1020275.BusinessLayers\obj\Debug\net6.0\ref\SV20T1020275.BusinessLayers.dll
