C:\Users\tuano\source\repos\SV20T1020275\SV20T1020275.DataLayers\bin\Debug\net6.0\SV20T1020275.DataLayers.deps.json
C:\Users\tuano\source\repos\SV20T1020275\SV20T1020275.DataLayers\bin\Debug\net6.0\SV20T1020275.DataLayers.dll
C:\Users\tuano\source\repos\SV20T1020275\SV20T1020275.DataLayers\bin\Debug\net6.0\SV20T1020275.DataLayers.pdb
C:\Users\tuano\source\repos\SV20T1020275\SV20T1020275.DataLayers\bin\Debug\net6.0\SV20T1020275.DomainModels.dll
C:\Users\tuano\source\repos\SV20T1020275\SV20T1020275.DataLayers\bin\Debug\net6.0\SV20T1020275.DomainModels.pdb
C:\Users\tuano\source\repos\SV20T1020275\SV20T1020275.DataLayers\obj\Debug\net6.0\SV20T1020275.DataLayers.csproj.AssemblyReference.cache
C:\Users\tuano\source\repos\SV20T1020275\SV20T1020275.DataLayers\obj\Debug\net6.0\SV20T1020275.DataLayers.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tuano\source\repos\SV20T1020275\SV20T1020275.DataLayers\obj\Debug\net6.0\SV20T1020275.DataLayers.AssemblyInfoInputs.cache
C:\Users\tuano\source\repos\SV20T1020275\SV20T1020275.DataLayers\obj\Debug\net6.0\SV20T1020275.DataLayers.AssemblyInfo.cs
C:\Users\tuano\source\repos\SV20T1020275\SV20T1020275.DataLayers\obj\Debug\net6.0\SV20T1020275.DataLayers.csproj.CoreCompileInputs.cache
C:\Users\tuano\source\repos\SV20T1020275\SV20T1020275.DataLayers\obj\Debug\net6.0\SV20T1020275.DataLayers.csproj.CopyComplete
C:\Users\tuano\source\repos\SV20T1020275\SV20T1020275.DataLayers\obj\Debug\net6.0\SV20T1020275.DataLayers.dll
C:\Users\tuano\source\repos\SV20T1020275\SV20T1020275.DataLayers\obj\Debug\net6.0\refint\SV20T1020275.DataLayers.dll
C:\Users\tuano\source\repos\SV20T1020275\SV20T1020275.DataLayers\obj\Debug\net6.0\SV20T1020275.DataLayers.pdb
C:\Users\tuano\source\repos\SV20T1020275\SV20T1020275.DataLayers\obj\Debug\net6.0\ref\SV20T1020275.DataLayers.dll
C:\Users\tuano\source\repos3\SV20T1020275\SV20T1020275.DataLayers\bin\Debug\net6.0\SV20T1020275.DataLayers.deps.json
C:\Users\tuano\source\repos3\SV20T1020275\SV20T1020275.DataLayers\bin\Debug\net6.0\SV20T1020275.DataLayers.dll
C:\Users\tuano\source\repos3\SV20T1020275\SV20T1020275.DataLayers\bin\Debug\net6.0\SV20T1020275.DataLayers.pdb
C:\Users\tuano\source\repos3\SV20T1020275\SV20T1020275.DataLayers\bin\Debug\net6.0\SV20T1020275.DomainModels.dll
C:\Users\tuano\source\repos3\SV20T1020275\SV20T1020275.DataLayers\bin\Debug\net6.0\SV20T1020275.DomainModels.pdb
C:\Users\tuano\source\repos3\SV20T1020275\SV20T1020275.DataLayers\obj\Debug\net6.0\SV20T1020275.DataLayers.csproj.AssemblyReference.cache
C:\Users\tuano\source\repos3\SV20T1020275\SV20T1020275.DataLayers\obj\Debug\net6.0\SV20T1020275.DataLayers.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tuano\source\repos3\SV20T1020275\SV20T1020275.DataLayers\obj\Debug\net6.0\SV20T1020275.DataLayers.AssemblyInfoInputs.cache
C:\Users\tuano\source\repos3\SV20T1020275\SV20T1020275.DataLayers\obj\Debug\net6.0\SV20T1020275.DataLayers.AssemblyInfo.cs
C:\Users\tuano\source\repos3\SV20T1020275\SV20T1020275.DataLayers\obj\Debug\net6.0\SV20T1020275.DataLayers.csproj.CoreCompileInputs.cache
C:\Users\tuano\source\repos3\SV20T1020275\SV20T1020275.DataLayers\obj\Debug\net6.0\SV20T1020275.DataLayers.csproj.CopyComplete
C:\Users\tuano\source\repos3\SV20T1020275\SV20T1020275.DataLayers\obj\Debug\net6.0\SV20T1020275.DataLayers.dll
C:\Users\tuano\source\repos3\SV20T1020275\SV20T1020275.DataLayers\obj\Debug\net6.0\refint\SV20T1020275.DataLayers.dll
C:\Users\tuano\source\repos3\SV20T1020275\SV20T1020275.DataLayers\obj\Debug\net6.0\SV20T1020275.DataLayers.pdb
C:\Users\tuano\source\repos3\SV20T1020275\SV20T1020275.DataLayers\obj\Debug\net6.0\ref\SV20T1020275.DataLayers.dll
